sklearn
pandas
matplotlib
tensorflow
numpy
absl-py==0.12.0
adal 
affine==2.3.0
aiobotocore==1.3.0
aiohttp 
aiohttp-cors==0.7.0
aioitertools==0.7.1
aioredis==1.3.1
albumentations==0.5.2
alembic==1.5.8
allennlp==2.3.0
altair==4.1.0
annoy==1.17.0
ansiwrap==0.8.4
appdirs 
argon2-cffi 
arrow 
arviz==0.11.2
asn1crypto 
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs 
audioread==2.1.9
autocfg==0.0.8
autogluon.core==0.1.0
autograd==1.3
Babel==2.9.0
backcall 
backports.functools-lru-cache 
basemap 
bayesian-optimization==1.2.0
bayespy==0.5.22
bcrypt==3.2.0
binaryornot==0.4.4
biopython==1.78
black 
bleach 
blessings==1.7
blinker==1.4
blis==0.7.4
bokeh==2.3.1
Boruta==0.3
boto3==1.17.53
botocore==1.20.53
bqplot==0.12.25
branca==0.4.2
brewer2mpl==1.4.1
brotlipy==0.7.0
cachetools 
caip-notebooks-serverextension 
Cartopy 
catalogue==1.0.0
catalyst==21.4.1
catboost==0.25.1
category-encoders==2.2.2
certifi==2020.12.5
cesium==0.9.12
cffi 
cftime==1.4.1
chardet 
cleverhans==3.0.1
click==7.1.2
click-plugins==1.1.1
cliff==3.7.0
cligj 
cloud-tpu-client==0.10
cloudpickle 
cmaes==0.8.2
cmd2==1.5.0
cmdstanpy==0.9.5
cmudict==0.4.5
colorama 
colorcet==2.0.6
colorful==0.5.4
colorlog==5.0.1
colorlover==0.3.0
conda==4.10.1
conda-package-handling 
configparser==5.0.2
ConfigSpace==0.4.18
confuse 
contextily==1.1.0
contextlib2==0.6.0.post1
convertdate==2.3.2
cookiecutter==1.7.2
cryptography 
cufflinks==0.17.3
CVXcanon==0.1.2
cvxpy==1.1.7
cycler==0.10.0
cymem==2.0.5
cysignals==1.10.3
Cython==0.29.23
cytoolz==0.11.0
dask==2021.4.0
dataclasses==0.6
datashader==0.12.1
datashape==0.5.2
datatable==0.11.1
deap==1.3.1
decorator==4.4.2
decord==0.5.2
deepdish==0.3.6
defusedxml 
Delorean==1.0.0
Deprecated 
descartes==1.1.0
dill==0.3.3
dipy==1.4.0
distributed==2021.4.0
dlib==19.22.0
dm-tree==0.1.6
docker 
docker-pycreds==0.4.0
docutils==0.17.1
earthengine-api==0.1.261
easydev==0.11.0
easyocr==1.3.0.1
ecos==2.0.7.post1
eli5==0.11.0
emoji==1.2.0
en-core-web-lg 
en-core-web-sm 
entrypoints 
ephem==3.7.7.1
essentia==2.1b6.dev374
fancyimpute==0.5.5
fastai==2.3.0
fastcore==1.3.19
fastprogress==1.0.0
fasttext==0.9.2
fbpca==1.0
fbprophet==0.7.1
feather-format==0.4.1
featuretools==0.23.3
filelock==3.0.12
Fiona==1.8.18
fitter==1.3.0
flake8==3.9.1
flashtext==2.7
Flask==1.1.2
flatbuffers==1.12
folium==0.12.1
fsspec 
funcy==1.15
fury==0.7.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gatspy==0.3
gcsfs 
GDAL==3.2.1
gensim==4.0.1
geographiclib==1.50
Geohash==1.0
geojson==2.5.0
geopandas 
geoplot==0.4.1
geopy==2.1.0
geoviews==1.9.1
ggplot 
gitdb 
GitPython 
gluoncv==0.10.1.post0
gluonnlp==0.10.0
google-api-core 
google-api-python-client==1.8.0
google-auth 
google-auth-httplib2 
google-auth-oauthlib 
google-cloud-aiplatform 
google-cloud-automl==1.0.1
google-cloud-bigquery==2.2.0
google-cloud-bigtable==1.4.0
google-cloud-core==1.6.0
google-cloud-dataproc==1.1.1
google-cloud-datastore==1.12.0
google-cloud-firestore==1.8.1
google-cloud-kms==1.4.0
google-cloud-language==2.0.0
google-cloud-logging==1.15.1
google-cloud-monitoring==1.1.0
google-cloud-pubsub==1.7.0
google-cloud-scheduler==1.3.0
google-cloud-spanner==1.17.1
google-cloud-speech==1.3.2
google-cloud-storage==1.30.0
google-cloud-tasks==1.5.0
google-cloud-translate==3.1.0
google-cloud-videointelligence==2.1.0
google-cloud-vision==2.3.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos 
gplearn==0.4.1
gpustat==0.6.0
gpxpy==1.4.2
graphviz==0.8.4
greenlet 
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp 
gym==0.18.0
h2o==3.32.1.1
h5py==2.10.0
haversine==2.3.0
HeapDict==1.0.1
hep-ml==0.6.2
hijri-converter==2.1.1
hiredis==2.0.0
hmmlearn==0.2.5
holidays==0.11.1
holoviews==1.14.3
hpsklearn==0.1.0
html5lib==1.1
htmlmin==0.1.12
httplib2 
httplib2shim==0.0.3
humanize==3.4.1
hunspell==0.5.5
husl==4.0.3
hyperopt==0.2.5
hypertools==0.6.3
hypothesis==6.10.0
ibis-framework==1.4.0
idna 
imagecodecs==2021.3.31
ImageHash 
imageio==2.9.0
imbalanced-learn==0.8.0
imgaug==0.4.0
implicit==0.4.4
importlib-metadata==3.4.0
iniconfig==1.1.1
ipykernel 
ipympl==0.7.0
ipython 
ipython-genutils==0.2.0
ipython-sql 
ipywidgets 
iso3166==1.0.1
isoweek==1.3.3
itsdangerous==1.1.0
Janome==0.4.1
jax==0.2.12
jaxlib==0.1.64
jedi 
jieba==0.42.1
Jinja2 
jinja2-time==0.2.0
jmespath==0.10.0
joblib 
json5 
jsonnet==0.17.0
jsonschema 
jupyter-client 
jupyter-console==6.4.0
jupyter-core 
jupyter-http-over-ws==0.0.8
jupyterlab==1.2.16
jupyterlab-git 
jupyterlab-pygments 
jupyterlab-server 
jupyterlab-widgets 
kaggle==1.5.12
kaggle-environments==1.7.11
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver 
kmapper==2.0.0
kmodes==0.11.0
knnimpute==0.1.0
korean-lunar-calendar==0.2.1
kornia==0.5.0
kubernetes 
langid==1.1.6
learntools 
leven==1.0.4
libcst==0.3.18
librosa==0.8.0
lightfm==1.16
lightgbm==3.2.0
lime==0.2.0.1
line-profiler==3.1.0
llvmlite==0.36.0
lmdb==1.2.0
lml==0.1.0
locket==0.2.1
LunarCalendar==0.0.9
lxml==4.6.3
Mako==1.1.4
mapclassify==2.4.2
marisa-trie==0.7.5
Markdown 
markovify==0.9.0
MarkupSafe 
matplotlib==3.4.1
matplotlib-venn==0.11.6
matrixprofile==1.1.10
mccabe==0.6.1
memory-profiler==0.58.0
mercantile==1.1.6
missingno==0.4.2
mistune 
mizani==0.7.3
ml-metrics==0.1.4
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.18.0
mmh3==3.0.0
mne==0.22.1
mnist==0.2.2
mock==4.0.3
more-itertools==8.7.0
mpld3==0.5.2
mpmath==1.2.1
msgpack==1.0.2
msgpack-numpy==0.4.7.1
multidict 
multipledispatch==0.6.0
multiprocess==0.70.11.1
munch==2.5.0
murmurhash==1.0.5
mxnet==1.8.0.post0
mypy-extensions 
nb-conda 
nb-conda-kernels 
nbclient 
nbconvert 
nbdime 
nbformat 
nest-asyncio 
netCDF4==1.5.6
networkx 
nibabel==3.2.1
nilearn==0.7.1
nltk==3.2.4
nnabla==1.19.0
nose==1.3.7
notebook 
notebook-executor 
numba 
numexpr==2.7.3
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.0.1
odfpy==1.4.1
olefile 
onnx==1.8.1
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
openslide-python==1.1.2
opt-einsum==3.3.0
optuna==2.7.0
orderedmultidict==1.0.1
ortools==8.2.8710
osmnx==1.0.1
osqp==0.6.2.post0
overrides==3.1.0
packaging 
palettable==3.3.0
pandas==1.2.3
pandas-datareader==0.9.0
pandas-profiling 
pandas-summary==0.0.7
pandasql==0.7.3
pandocfilters==1.4.2
panel==0.11.3
papermill 
param==1.10.1
paramiko==2.7.2
parso 
partd==1.2.0
path==15.1.2
path.py==12.5.0
pathos==0.2.7
pathspec 
pathtools==0.1.2
patsy==0.5.1
pbr==5.5.1
pdf2image==1.14.0
PDPbox 
pexpect 
phik 
pickleshare 
Pillow==7.2.0
plac==1.1.3
plotly==4.14.3
plotly-express==0.4.1
plotnine==0.8.0
pluggy==0.13.1
polyglot==16.7.4
pooch==1.3.0
portalocker==2.3.0
pox==0.2.9
poyo==0.5.0
ppca==0.0.4
ppft==1.6.6.3
preprocessing==0.1.13
preshed==3.0.5
prettytable 
prometheus-client 
promise==2.3
prompt-toolkit 
pronouncing==0.2.0
proto-plus==1.18.1
protobuf==3.15.8
psutil==5.8.0
ptyprocess 
pudb==2020.1
py==1.10.0
py-lz4framed==0.14.0
py-spy==0.3.5
py-stringmatching==0.4.2
py-stringsimjoin==0.3.2
pyaml==20.4.0
PyArabic==0.6.10
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAstronomy==0.16.0
pybind11==2.6.2
pycodestyle==2.7.0
pycosat 
pycountry==20.7.3
pycparser 
pycrypto==2.6.1
pyct==0.4.8
pydash==5.0.0
pydegensac==0.1.2
pydicom==2.1.2
pydot==1.4.2
pydub==0.25.1
pyemd==0.5.1
pyexcel-io==0.6.4
pyexcel-ods==0.6.0
pyfasttext==0.4.6
pyflakes==2.3.1
pyglet==1.5.0
Pygments 
PyJWT 
pykalman==0.9.5
pyLDAvis==3.3.1
pymc3==3.11.2
PyMeeus==0.5.11
pymongo==3.11.3
Pympler==0.9
PyNaCl==1.4.0
pynndescent==0.5.2
pyocr==0.8
pyOpenSSL 
pyparsing==2.4.7
pyPdf==1.13
pyperclip==1.8.2
PyPrind==2.11.3
pyproj 
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent 
pysal==2.1.0
pyshp 
PySocks 
pystan==2.19.1.1
pytesseract==0.3.7
pytest==6.2.3
pytext-nlp==0.1.2
python-bidi==0.4.2
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph 
python-Levenshtein==0.12.2
python-louvain==0.15
python-slugify 
pytorch-ignite==0.4.4
pytorch-lightning==1.2.8
pytz 
PyUpSet==0.1.1.post7
pyviz-comms==2.0.1
PyWavelets 
PyYAML==5.3.1
pyzmq 
qdldl==0.1.5.post0
qgrid==1.3.1
qtconsole==5.0.3
QtPy==1.9.0
randomgen==1.16.6
rasterio==1.2.2
ray==1.2.0
redis==3.5.3
regex 
requests 
requests-oauthlib 
resampy==0.2.2
retrying==1.3.3
rgf-python==3.9.0
rsa 
Rtree 
ruamel-yaml-conda 
s2sphere==0.2.5
s3fs==0.6.0
s3transfer==0.3.7
sacremoses==0.0.45
scattertext==0.1.2
scikit-image==0.18.1
scikit-learn==0.24.1
scikit-multilearn==0.2.0
scikit-optimize==0.8.1
scikit-plot==0.3.7
scikit-surprise==1.1.1
scipy==1.5.4
scs==2.1.3
seaborn 
semver==2.13.0
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.0.0
setuptools-git==1.2
shap==0.39.0
Shapely 
shortuuid==1.0.1
SimpleITK==2.0.2
simplejson 
six 
sklearn==0.0
sklearn-contrib-py-earth 
sklearn-pandas==2.1.0
slicer==0.0.7
smart-open==5.0.0
smhasher==0.150.1
smmap 
snuggs==1.4.7
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
spacy==2.3.5
spectral==0.22.2
sphinx-rtd-theme==0.2.4
SQLAlchemy 
sqlparse 
squarify==0.4.3
srsly==1.0.5
statsmodels 
stemming==1.0.1
stevedore==3.3.0
stop-words==2018.7.23
stopit==1.1.2
stumpy==1.8.0
subprocess32==3.5.4
sympy==1.8
tables==3.6.1
tabulate==0.8.9
tangled-up-in-unicode 
tblib==1.7.0
tenacity 
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow 
tensorflow-addons 
tensorflow-cloud==0.1.13
tensorflow-datasets==3.0.0
tensorflow-estimator==2.4.0
tensorflow-gcs-config 
tensorflow-hub==0.12.0
tensorflow-metadata==0.29.0
tensorflow-probability==0.12.2
tensorpack==0.11
termcolor==1.1.0
terminado 
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
texttable 
textwrap3==0.9.2
Theano==1.0.5
Theano-PyMC==1.1.2
thinc==7.4.5
threadpoolctl 
tifffile==2021.4.8
tokenizers==0.10.2
toml 
toolz==0.11.1
torch==1.7.0
torchaudio==0.7.0a0+ac17b64
torchmetrics==0.2.0
torchtext==0.8.0a0+cd6902d
torchvision==0.8.1
tornado 
TPOT==0.11.7
tqdm 
traitlets 
traittypes==0.2.1
transformers==4.5.1
trueskill==0.4.5
tsfresh==0.18.0
typed-ast 
typeguard==2.12.0
typing-extensions 
typing-inspect==0.6.0
tzlocal==2.1
umap-learn==0.5.1
Unidecode 
update-checker==0.18.0
uritemplate==3.0.1
urllib3 
urwid==2.1.2
vecstack==0.4.0
visions 
vowpalwabbit==8.10.1
vtk==9.0.1
Wand==0.6.6
wandb==0.10.26
wasabi==0.8.2
wavio==0.0.4
wcwidth 
webencodings==0.5.1
websocket-client 
Werkzeug==1.0.1
wfdb==3.3.0
whichcraft==0.6.1
widgetsnbextension 
Wordbatch==1.4.6
wordcloud==1.8.1
wordsegment==1.3.1
wrapt 
xarray==0.17.0
xgboost==1.4.0
xvfbwrapper==0.2.9
yacs==0.1.8
yarl 
yellowbrick==1.3.post1
zict==2.0.0
zipp 
